@main-color:#006699;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
}

html{
    font-size: 26.66667vw;
}

.dfcc() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bl(@width:1px,@style:solid,@color:#ccc){
    border-left: @width @style @color;
}

.bt() {
    border-bottom: 1px solid #ccc;
}

.br() {
    border-right: 1px solid #ccc;
}

.bt() {
    border-top: 1px solid #ccc;
}


a{
    color: #fff;
}
body{
    font-size: .14rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    line-height: .14rem;
}

/*头部基本样式*/
#header{
    height:.45rem;
    background-color: @main-color;
    display: flex;
    .left{
        width: .45rem;
        .dfcc();
    }
    .center{
        flex: 1;
        h4{
            color: #fff;
            font-weight: normal;
            height: 100%;
            .dfcc();
        }
    }
    .right{
        width: .45rem;
        .dfcc();
    }
}

/*主体基本样式*/

#main{
    flex: 1;

}

/*尾部基本样式*/
#footer{
    height: .45rem;
    background-color: @main-color;
    .mui-row{
        >div{
            a{
                height: .45rem;
                .dfcc();
                flex-direction: column;

                i{

                }

                span{

                }
            }

            &.active{
                a{
                    color: orange;
                }
            }
        }
    }
}
