@import 'base.less';

#footer{
    background-color: #ccc;
    .shopping-cart{
        a{
            font-size: .2rem;
            color:#333;
        }
    }
    .mui-col-xs-5{
        margin-top: .06rem;
        .dfcc();
        button{
            width: 1.4rem;
        }
    }
}

#main{
    position: relative;
    .mui-slider{
        img{
            max-height:3.7rem;
        }
    }
    .mui-table-view{
        .productName{
            p{
                color: #333;
                line-height: .25rem;
            }
        }
        .price{
            line-height: .26rem;
            span{
                    color: #333;
            }
            strong{
                color: red;
            }
            del{
                color: #ccc;
            }
        }
        .size{
            line-height: .34rem;
            button{
                margin-bottom: .05rem;
            }
        }
    }
}