@import 'base.less';
#main{
    form{
        .mui-input-row{
            input{
                font-size: .14rem;
            }
            .btn-code{
                position: absolute;
                right: 0;
                width: 1rem;
                margin-top: .0125rem;
            }
            .btn-register{
                width: 3rem;
            }
        }
    }
}