@import 'base.less';


#main{
    ul{
        li{
            a{
                .mui-media-body{
                    p{
                        line-height: .2rem;
                    }
                }
            }
        }
        .mui-table-view-cell{
            line-height: .25rem;
            .btn-login{
                width: 100%;
            }
        }
    }
}